@import 'modules/theme';
@import 'partials/fonts';
@import 'partials/basic';
@import 'partials/button';
@import 'partials/shape';

body {
  background-color: $mainColor;
}

.front-cover {
  background-position: center;
  background-repeat: no-repeat;
  background-blend-mode: screen;
  background-size: cover;
  max-height: 30vh;
  height: 20vh;
  text-align: center;
  box-shadow: inset 0 -5px 20px 0 #000000;
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
  font-size: 5vh;
  text-transform: uppercase;
}

a {
  color: $startFontColor;
  text-decoration: none;
}

.img-container {
  display: grid;
  justify-content: center;
  align-items: center;
}

.img-container .interior {
  text-align: center;
}

.modal-window div:not(:last-of-type) {
  margin-bottom: 15px;
}

.modal-btn img {
  width: 100%;
  object-fit: cover;
}

.container {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  justify-content: center;
  max-height: 75vh;
  width: 90vw;
  margin: auto;
  margin-bottom: 3rem;
  padding: 1rem 1rem 0 1rem;
  overflow-y: auto;
}

.modal-window {
  position: fixed;
  background-color: rgba(33, 33, 33, 0.9);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s;
}

.modal-window:target {
  visibility: visible;
  opacity: 1;
  pointer-events: auto;
}

.modal-window > div {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: transparent;
}

.modal-window > div > img {
  height: auto;
  width: auto;
  max-width: 85%;
  max-height: 65%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  object-fit: contain;
}

.action-bar-outer {
  position: absolute;
  width: 100%;
  height: 10vh;
  background-color: rgba(33, 33, 33, 0.9);
  text-align: center;
}

.action-bar {
  max-width: 100vw;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  text-align: center;
}

.action-bar > a {
  margin: 0 1rem;
}

.btn--gal {
  width: 7vh;
  height: 7vh;
  display: inline-block;
  position: relative;
  .fa,
  .material-icons {
    font-size: 3vh;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
  &:hover {
    opacity: 0.6;
  }
  &.shape--classic_rounded {
    border: 2px solid $borderColor;
    border-radius: 50%;
  }
}
